REACT_APP_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID=690c59ab00305a934c0c
REACT_APP_APPWRITE_DATABASE_ID=690c59cb0024184a35a2
REACT_APP_APPWRITE_USERS_COLLECTION_ID=users